<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/bootstrap.css">  
    <script src="js/bootstrap.min.js"></script>
    
    <title>Pagina principal</title>
</head>
<body>
  <!--Menu-->

    <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
      <div class="container">
        <a class="navbar-brand" href="#">  <div class="col-md-2">
          <a href="#">
            <div  ><img src="VACA.png" width="300" height="80" align="right">
              
                        </div
          </a>
      </div>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
              <a class="nav-link" href="#">QUIENES SOMOS<span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">PRODUCTOS</a>
            </li>
           
            <li class="nav-item">
              <a class="nav-link" href="4.html" tabindex="-1" aria-disabled="true">INSCRIBETE</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="3.html" tabindex="-1" aria-disabled="true">LOGIN</a>
            </li>
          </ul>
          <form class="form-inline my-2 my-lg-0">
            <input class="form-control mr-sm-2" type="search" placeholder="..." aria-label="Search">
            <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
          </form>
        </div>
      </div>
      </nav>
     
      <br>
      <br>
      <head>
        <title>Login V17</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
      <!--===============================================================================================-->	
        <link rel="icon" type="image/png" href="images/icons/favicon.ico"/>
      <!--===============================================================================================-->
        <link rel="stylesheet" type="text/css" href="vendor/bootstrap/css/bootstrap.min.css">
      <!--===============================================================================================-->
        <link rel="stylesheet" type="text/css" href="fonts/font-awesome-4.7.0/css/font-awesome.min.css">
      <!--===============================================================================================-->
        <link rel="stylesheet" type="text/css" href="fonts/Linearicons-Free-v1.0.0/icon-font.min.css">
      <!--===============================================================================================-->
        <link rel="stylesheet" type="text/css" href="vendor/animate/animate.css">
      <!--===============================================================================================-->	
        <link rel="stylesheet" type="text/css" href="vendor/css-hamburgers/hamburgers.min.css">
      <!--===============================================================================================-->
        <link rel="stylesheet" type="text/css" href="vendor/animsition/css/animsition.min.css">
      <!--===============================================================================================-->
        <link rel="stylesheet" type="text/css" href="vendor/select2/select2.min.css">
      <!--===============================================================================================-->	
        <link rel="stylesheet" type="text/css" href="vendor/daterangepicker/daterangepicker.css">
      <!--===============================================================================================-->
        <link rel="stylesheet" type="text/css" href="css/util.css">
        <link rel="stylesheet" type="text/css" href="css/main.css">
      <!--===============================================================================================-->
      </head>
      <body>
        
          <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
          <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
          <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
          <!------ Include the above in your HEAD tag ---------->
          
          <div class="container">
          <div class="row justify-content-center">
                              <div class="col-md-8">
                                  <div class="card">
                                      <div class="card-header">Register</div>
                                      <div class="card-body">
          
                                          <form class="form-horizontal" method="post" action="#">
          
                                              <div class="form-group">
                                                  <label for="name" class="cols-sm-2 control-label">Nombre</label>
                                                  <div class="cols-sm-10">
                                                      <div class="input-group">
                                                          <span class="input-group-addon"><i class="fa fa-user fa" aria-hidden="true"></i></span>
                                                          <input type="text" class="form-control" name="name" id="name" placeholder="Escribe tu nombre" />
                                                      </div>
                                                  </div>
                                              </div>
                                              <div class="form-group">
                                                  <label for="email" class="cols-sm-2 control-label">Correo Electronico</label>
                                                  <div class="cols-sm-10">
                                                      <div class="input-group">
                                                          <span class="input-group-addon"><i class="fa fa-envelope fa" aria-hidden="true"></i></span>
                                                          <input type="text" class="form-control" name="email" id="email" placeholder="Escribe tu correo" />
                                                      </div>
                                                  </div>
                                              </div>
                                              <div class="form-group">
           <label for="username" class="cols-sm-2 control-label">Nombre de usuario</label>
                                                  <div class="cols-sm-10">
                                                      <div class="input-group">
                                                          <span class="input-group-addon"><i class="fa fa-users fa" aria-hidden="true"></i></span>
                                                          <input type="text" class="form-control" name="username" id="username" placeholder="Escribe tu nombre de usuario" />
                                                      </div>
                                                  </div>
                                              </div>
                                              <div class="form-group">
                                                  <label for="password" class="cols-sm-2 control-label">Password</label>
                                                  <div class="cols-sm-10">
                                                      <div class="input-group">
                                                          <span class="input-group-addon"><i class="fa fa-lock fa-lg" aria-hidden="true"></i></span>
                                                          <input type="password" class="form-control" name="password" id="password" placeholder="Escribe tu Password" />
                                                      </div>
                                                  </div>
           </div>
                                              <div class="form-group">
                                                  <label for="confirm" class="cols-sm-2 control-label">Confirma Password</label>
                                                  <div class="cols-sm-10">
                                                      <div class="input-group">
                                                          <span class="input-group-addon"><i class="fa fa-lock fa-lg" aria-hidden="true"></i></span>
                                                          <input type="password" class="form-control" name="confirm" id="confirm" placeholder="Confirma tu Password" />
                                                      </div>
                                                  </div>
                                              </div>
                                              <div class="form-group ">
                                                  <button type="button" class="btn btn-primary btn-lg btn-block login-button">Registrate</button>
                                              </div>
                                              <div class="login-register">
                                                  <a href="3.html">Login</a>
                                              </div>
                                          </form>
                                      </div>
          
                                  </div>
                              </div>
                          </div>
          </div>









	<section id="footer">
      <div class="container">
        <br>
        <div class="row text-center text-xs-center text-sm-left text-md-left">
          <div class="col-xs-12 col-sm-4 col-md-4">
            <h5>Quick links</h5>
            <ul class="list-unstyled quick-links">
              <li><a href="javascript:void();"><i class="fa fa-angle-double-right"></i>Home</a></li>
              <li><a href="javascript:void();"><i class="fa fa-angle-double-right"></i>About</a></li>
              <li><a href="javascript:void();"><i class="fa fa-angle-double-right"></i>FAQ</a></li>
              <li><a href="javascript:void();"><i class="fa fa-angle-double-right"></i>Get Started</a></li>
              <li><a href="javascript:void();"><i class="fa fa-angle-double-right"></i>Videos</a></li>
            </ul>
          </div>
          <div class="col-xs-12 col-sm-4 col-md-4">
            <h5>Quick links</h5>
            <ul class="list-unstyled quick-links">
              <li><a href="javascript:void();"><i class="fa fa-angle-double-right"></i>Home</a></li>
              <li><a href="javascript:void();"><i class="fa fa-angle-double-right"></i>About</a></li>
              <li><a href="javascript:void();"><i class="fa fa-angle-double-right"></i>FAQ</a></li>
              <li><a href="javascript:void();"><i class="fa fa-angle-double-right"></i>Get Started</a></li>
              <li><a href="javascript:void();"><i class="fa fa-angle-double-right"></i>Videos</a></li>
            </ul>
          </div>
          <div class="col-xs-12 col-sm-4 col-md-4">
            <h5>Quick links</h5>
            <ul class="list-unstyled quick-links">
              <li><a href="javascript:void();"><i class="fa fa-angle-double-right"></i>Home</a></li>
              <li><a href="javascript:void();"><i class="fa fa-angle-double-right"></i>About</a></li>
              <li><a href="javascript:void();"><i class="fa fa-angle-double-right"></i>FAQ</a></li>
              <li><a href="javascript:void();"><i class="fa fa-angle-double-right"></i>Get Started</a></li>
              <li><a href="https://wwwe.sunlimetech.com" title="Design and developed by"><i class="fa fa-angle-double-right"></i>Imprint</a></li>
            </ul>
          </div>
        </div>
        <div class="row">
          <div class="col-xs-12 col-sm-12 col-md-12 mt-2 mt-sm-5">
            <ul class="list-unstyled list-inline social text-center">
              <li class="list-inline-item"><a href="javascript:void();"><i class="fa fa-facebook"></i></a></li>
              <li class="list-inline-item"><a href="javascript:void();"><i class="fa fa-twitter"></i></a></li>
              <li class="list-inline-item"><a href="javascript:void();"><i class="fa fa-instagram"></i></a></li>
              <li class="list-inline-item"><a href="javascript:void();"><i class="fa fa-google-plus"></i></a></li>
              <li class="list-inline-item"><a href="javascript:void();" target="_blank"><i class="fa fa-envelope"></i></a></li>
            </ul>
          </div>
          </hr>
        </div>	
        <div class="row">
          <div class="col-xs-12 col-sm-12 col-md-12 mt-2 mt-sm-2 text-center text-white">
            <p class="h6">&copy All right Reversed.<a class="text-green ml-2" href="#" target="_blank">Victoria M</a></p>
          </div>
          </hr>
        </div>	
      </div>
    </section>
    
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>