<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/bootstrap.css">  
    <script src="js/bootstrap.min.js"></script>
    
    <title>Pagina principal</title>
</head>
<body>
 
  <!--Menu-->

  <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
    <div class="container">
      <a class="navbar-brand" href="#">  <div class="col-md-2">
        <a href="#">
          <div  ><img src="bienvenido.png" width="300" height="80" align="right">

          </div>
        
        </a>
    </div>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
              <a class="nav-link" href="#">QUIENES SOMOS<span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">PRODUCTOS</a>
            </li>
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  MONITOREO:
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <a class="dropdown-item" href="1.html">VISUALIZACION DE DATOS</a>
                  <a class="dropdown-item" href="2.html">GRAFICAS SEMANALES</a>
                
                  
                </div>
              </li>
           
            <li class="nav-item">
              <a class="nav-link" href="4.html" tabindex="-1" aria-disabled="true">PERFIL</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="principal.html" tabindex="-1" aria-disabled="true">CERRAR SESSION</a>
              
            </li>
          </ul>
          <form class="form-inline my-2 my-lg-0">
            <input class="form-control mr-sm-2" type="search" placeholder="BUSQUEDA" aria-label="Search">
            <button class="btn btn-outline-success my-2 my-sm-0"  type="submit">Search</button>
            
          </form>
        </div>
      </div>
      </nav>
        <!--Slider-->
        <div class="container">
        <br>
        <div class="row blog">
            <div class="col-md-12">
                <div id="blogCarousel" class="carousel slide" data-ride="carousel">

                    <ol class="carousel-indicators">
                        <li data-target="#blogCarousel" data-slide-to="0" class="active"></li>
                        <li data-target="#blogCarousel" data-slide-to="1"></li>
                    </ol>

                    <!-- Carousel items -->
                    <div class="carousel-inner">

                        <div class="carousel-item active">
                            <div class="row">
                                <div class="col-md-3">
                                    <a href="#">
                                        <img src="bor.jpg" width="250" height="250">
                                    </a>
                                </div>
                                <div class="col-md-3">
                                    <a href="#">
                                        <img src="ma.jpg" width="250" height="250">
                                    </a>
                                </div>
                                <div class="col-md-3">
                                    <a href="#">
                                        <img src="mom.jpg" width="250" height="250">
                                    </a>
                                </div>
                                <div class="col-md-3">
                                    <a href="#">
                                        <img src="vaca.jpg" width="250" height="250">
                                    </a>
                                </div>
                            </div>
                            <!--.row-->
                        </div>
                        <!--.item-->

                        <div class="carousel-item">
                            <div class="row">
                                <div class="col-md-3">
                                    <a href="">
                                        <img src="io.jpg" width="250" height="250">
                                    </a>
                                </div>
                                <div class="col-md-3">
                                    <a href="#">
                                        <img src="gan.jpg" width="250" height="250">
                                    </a>
                                </div>
                                <div class="col-md-3">
                                    <a href="#">
                                        <img src="milk.jpg" width="280" height="250">
                                    </a>
                                </div>
                                <div class="col-md-3">
                                    <a href="#">
                                        <img src="app.jpg"width="250" height="250">
                                    </a>
                                </div>
                            </div>
                            <!--.row-->
                        </div>
                        <!--.item-->

                    </div>
                    <!--.carousel-inner-->
                </div>
                <!--.Carousel-->

            </div>
        </div>
        <!--Jumbotron-->
        <br>
        <div class="jumbotron bg-light">
            <h1 class="display-4"s style="color:rgb(3, 10, 105);" > ASOCIACION GANADERA</h1>
            
            
            <p class="lead" style="color:rgb(31, 3, 107);"></p>El espectacular incremento de la demanda de proteínas animales de mucho valor está transformando el sector ganadero de todo el mundo, pasando de uno que aprovecha los desechos disponibles y los productos excedentes, a otro que busca activamente nuevos recursos. 
            <hr class="my-4">
            <p>haciendo uso de la tecnología, se implementaran sensores, que ayudaran a documentar diversa información, se creara una ubre artificial con los siguientes sensores:</p>
            <a class="btn btn-primary btn-primary" href="#" role="button">Leer mas</a>
          </div>
          <!--Columnas-->
          <div class="row">
              <div class="col-md-4">
                <h2>La destrucción de la agricultura y ganadería</h2>
                <img src="vak.jpg" width="180" height="150" align="right">
                <p>GABRIEL QUADRI DE LA TORRE. VERDE EN SERIO. EL ECONOMISTA. La agricultura, la ganadería y la pesca son los sectores con los mayores impactos ecológicos en el planeta. Pronto, en …</p>
                
                <p><a class="btn btn-default" href="#" role="button">Leer mas »</a></p>
              </div>
              <div class="col-md-4">
                <h2>El programa Crédito Ganadero</h2>
                <img src="dav.jpg" width="180" height="150" align="right">
                <p>CÉSAR SOLÍS. DIARIO DEL SUR. Productores se han visto en la necesidad de vender sus bovinos para poder llevar sustento a sus familias/ foto: César Solís | Diario del Sur … </p>
                <p><a class="btn btn-default" href="#" role="button">Leer mas »</a></p>
             </div>
              <div class="col-md-4">
                <h2>Campo abandonado por sequía; las tierras no son rentables</h2>
                <img src="fo.jpg" width="180" height="150" align="right">
                <p>RAYMUNDO ROCHA. EL SOL DE SAN LUIS. Buscan controlar uso de insecticidas. Preparan legisladores dictamen de dos ordenamientos que impulsarán la actividad agropecuaria: diputada Vianey Montes. “En San Luis no …</p>
                <p><a class="btn btn-default" href="#" role="button">Leer mas »</a></p>
              </div>
            </div>
          <br>

  </div>


	<section id="footer" >
      <div class="container ">
        <br>
        
        <div class="row text-center text-xs-center text-sm-left text-md-left">
          <div class="col-xs-12 col-sm-4 col-md-4">
            <h5>Quick links</h5>
            <ul class="list-unstyled quick-links">
              <li><a href="javascript:void();"><i class="fa fa-angle-double-right"></i>Home</a></li>
              <li><a href="javascript:void();"><i class="fa fa-angle-double-right"></i>About</a></li>
              <li><a href="javascript:void();"><i class="fa fa-angle-double-right"></i>FAQ</a></li>
              <li><a href="javascript:void();"><i class="fa fa-angle-double-right"></i>Get Started</a></li>
              <li><a href="javascript:void();"><i class="fa fa-angle-double-right"></i>Videos</a></li>
            </ul>
          </div>
          <div class="col-xs-12 col-sm-4 col-md-4">
            <h5>Quick links</h5>
            <ul class="list-unstyled quick-links">
              <li><a href="javascript:void();"><i class="fa fa-angle-double-right"></i>Home</a></li>
              <li><a href="javascript:void();"><i class="fa fa-angle-double-right"></i>About</a></li>
              <li><a href="javascript:void();"><i class="fa fa-angle-double-right"></i>FAQ</a></li>
              <li><a href="javascript:void();"><i class="fa fa-angle-double-right"></i>Get Started</a></li>
              <li><a href="javascript:void();"><i class="fa fa-angle-double-right"></i>Videos</a></li>
            </ul>
          </div>
          <div class="col-xs-12 col-sm-4 col-md-4">
            <h5>Quick links</h5>
            <ul class="list-unstyled quick-links">
              <li><a href="javascript:void();"><i class="fa fa-angle-double-right"></i>Home</a></li>
              <li><a href="javascript:void();"><i class="fa fa-angle-double-right"></i>About</a></li>
              <li><a href="javascript:void();"><i class="fa fa-angle-double-right"></i>FAQ</a></li>
              <li><a href="javascript:void();"><i class="fa fa-angle-double-right"></i>Get Started</a></li>
              <li><a href="https://wwwe.sunlimetech.com" title="Design and developed by"><i class="fa fa-angle-double-right"></i>Imprint</a></li>
            </ul>
          </div>
        </div>
        <div class="row ">
          <div class="col-xs-12 col-sm-12 col-md-12 mt-2 mt-sm-5">
            <ul class="list-unstyled list-inline social text-center">
              <li class="list-inline-item"><a href="javascript:void();"><i class="fa fa-facebook"></i></a></li>
              <li class="list-inline-item"><a href="javascript:void();"><i class="fa fa-twitter"></i></a></li>
              <li class="list-inline-item"><a href="javascript:void();"><i class="fa fa-instagram"></i></a></li>
              <li class="list-inline-item"><a href="javascript:void();"><i class="fa fa-google-plus"></i></a></li>
              <li class="list-inline-item"><a href="javascript:void();" target="_blank"><i class="fa fa-envelope"></i></a></li>
            </ul>
          </div>
          </hr>
        </div>	
        <div class="row">
          <div class="col-xs-12 col-sm-12 col-md-12 mt-2 mt-sm-2 text-center text-white">
            <p class="h6">&copy All right Reversed.<a class="text-green ml-2" href="#" target="_blank">Victoria M</a></p>
          </div>
          </hr>
        </div>	
      </div>
    </section>
    
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>